{
  "version": 4,
  "terraform_version": "1.0.11",
  "serial": 3,
  "lineage": "2ff25572-10db-dd42-2e6a-9cc880ee3b1f",
  "outputs": {
    "concat": {
      "value": [
        "foo",
        "bar",
        "yoda",
        "food",
        "drink",
        "water"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string",
          "string",
          "string",
          "string",
          "string"
        ]
      ]
    },
    "element": {
      "value": "bar",
      "type": "string"
    },
    "for_loop": {
      "value": {
        "bar": "BAR",
        "foo": "FOO",
        "yoda": "YODA"
      },
      "type": [
        "object",
        {
          "bar": "string",
          "foo": "string",
          "yoda": "string"
        }
      ]
    },
    "join": {
      "value": "foo bar yoda food drink water",
      "type": "string"
    },
    "length": {
      "value": 3,
      "type": "number"
    },
    "lowercase": {
      "value": "hello world!!",
      "type": "string"
    },
    "replace": {
      "value": "Hello everybody!!",
      "type": "string"
    },
    "substring": {
      "value": "Hello",
      "type": "string"
    },
    "timeadd": {
      "value": "2022-09-17T14:27:06Z",
      "type": "string"
    },
    "timefmt": {
      "value": "09 17 2022",
      "type": "string"
    },
    "timestamp": {
      "value": "2022-09-17T14:17:06Z",
      "type": "string"
    },
    "trim": {
      "value": "Hello World",
      "type": "string"
    },
    "upper": {
      "value": "HELLO",
      "type": "string"
    },
    "zipmap": {
      "value": {
        "bar": "drink",
        "foo": "food",
        "yoda": "water"
      },
      "type": [
        "object",
        {
          "bar": "string",
          "foo": "string",
          "yoda": "string"
        }
      ]
    }
  },
  "resources": []
}
